version: "3"
services:
  devbot:
    image: windingtherope/devbot:latest
    environment: 
      - TOKEN=TOKENGOESHERE
      - MONGOPATH=URLGOESHERE
      - PREFIX=DEFAULTPREFIX
      - OPERATORS=OPERATOR1,OPERATOR2
